QORE_URL = "https://production-qore-data-petabyte-397916.qore.dev"
QORE_SECRET = "goSM5oSL04IZ7XtZvKZtBbs8x4ea5sjQ"

TABLE = "file"
COLUMN = "document"

USERID = "33d4ffa0-e081-4bee-9ca2-dc9f0cb4f152"
ADMIN = "admin0"

CATEGORY=SK,Kenaikan Gaji Berkala,Ijazah,Training,Riwayat Keluarga
